Sources/29_StylesEx/29_StylesEx/MainWindow.xaml

<Window x:Class="_29_StylesEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29_StylesEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <!--Example 1-->
        <!--<TextBlock Text="Style test">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        
        <!--Example 2-->
        <!--<StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>-->
        
        <!--Example 3-->
        <!--<StackPanel Margin="10">
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>-->
        
        <!--Example 4-->
        <!--<StackPanel Margin="10">
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>-->
        
        <!--Example 5-->
        <!--<StackPanel Margin="10">
            <TextBlock>Header 1</TextBlock>
            <TextBlock Style="{StaticResource HeaderStyle}">Header 2</TextBlock>
            <TextBlock>Header 3</TextBlock>
        </StackPanel>-->
    </Grid>
</Window>
