Sources/07_LayoutControls/07_LayoutControls/DockPanel.xaml

<!--http://www.wpf-tutorial.com/panels/dockpanel/-->
<Window x:Class="_07_LayoutControls.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_LayoutControls"
        mc:Ignorable="d"
        Title="DockPanel" Height="300" Width="300">
    <Grid>
        <!--Example 1-->
        <DockPanel>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button>Center</Button>
        </DockPanel>
        
        <!--Example 2-->
        <DockPanel>
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>
        
        <!--Example 3-->
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
        </DockPanel>
    </Grid>
</Window>
