Sources/04_AllControls/04_AllControls/MainWindow.xaml

<Window x:Class="_04_AllControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_AllControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Height="1000" Orientation="Vertical" >
                <Label Content="Test Label"/>
                <TextBlock Text="Test TextBlock"/>
                <TextBox Text="Test TextBox"/>
                <Button Content="Test Button"/>
                <CheckBox Content="Test CheckBox"/>
                <Calendar/>
                <ComboBox>
                    <ComboBoxItem>Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                </ComboBox>
                <DatePicker/>
                <ListBox>
                    <ListBoxItem>Option 1</ListBoxItem>
                    <ListBoxItem>Option 2</ListBoxItem>
                </ListBox>
                <ListView>
                    <ListViewItem>Option 1</ListViewItem>
                    <ListViewItem>Option 2</ListViewItem>
                </ListView>
                <Image Source="ibm.png" Height="100" />
                <PasswordBox/>
                <Slider Minimum="0" Maximum="100"/>
                <RadioButton Content="Radio 1" GroupName="Test"/>
                <RadioButton Content="Radio 2" GroupName="Test"/>
                <Expander/>
                <MediaElement/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>