Sources/22_ConverterEx/22_ConverterEx/UsingMultiValue.xaml

<Window x:Class="_22_ConverterEx.UsingMultiValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_ConverterEx"
        xmlns:converter="clr-namespace:_22_ConverterEx.Converters"
        mc:Ignorable="d"
        Title="UsingMultiValue" Height="300" Width="300">
    <Window.Resources>
        <converter:MultivalueConverter x:Key="multivalueConverter"></converter:MultivalueConverter>
        <converter:FullNameConverter x:Key="fullNameConverter"></converter:FullNameConverter>
    </Window.Resources>
    <Grid>
        <Grid>
            <TextBlock Text="Value Converter Exampkle" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
            <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="10,38,0,0"></TextBlock>
            <TextBox Name="txtFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="255" Margin="91,29,0,0" ></TextBox>
            <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="11,68,0,0"></TextBlock>
            <TextBox Name="txtLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="255" Margin="91,59,0,0" ></TextBox>
            <TextBlock Text="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="14,105,0,0"></TextBlock>
            <TextBox Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="332" Margin="14,126,0,0" >
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource fullNameConverter}">
                        <Binding ElementName="txtFirstName" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                        <Binding ElementName="txtLastName" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="50" Margin="165,171,0,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource multivalueConverter}">
                        <Binding ElementName="txtFirstName" Path="Text"></Binding>
                        <Binding ElementName="txtLastName" Path="Text"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Window>
