Sources/10_Tooltip/10_Tooltip/AdvanceTooltip.xaml

<Window x:Class="_10_Tooltip.AdvanceTooltip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Tooltip"
        mc:Ignorable="d"
        Title="AdvanceTooltip" Height="300" Width="300">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Create a new file" Width="24" Height="24" Content="N">
                </Button>
                <Button Width="24" Height="24" Content="O">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="help.png" Margin="0,0,5,0" Width="24"/>
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <TextBox>
                Editor area...
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
