Sources/28_SimpleMVVM/28_SimpleMVVM/MainWindow.xaml

<Window x:Class="_28_SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_SimpleMVVM"
        xmlns:viewmodel="clr-namespace:_28_SimpleMVVM.ViewModel"
        xmlns:converter="clr-namespace:_28_SimpleMVVM.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewmodel:UserViewModel x:Key="ViewModel"/>
        <converter:DatetimeToDateConverter x:Key="MyConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding User.FirstName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding User.LastName, Mode=TwoWay}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <ListView ItemsSource="{Binding Users}" Grid.Row="3" Grid.Column="1" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="60"/>
                    <GridViewColumn  Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="60"/>
                    <GridViewColumn  Header="Entry Date" DisplayMemberBinding="{Binding EntryDate, Converter={StaticResource MyConverter}}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
