Sources/08_Grid/08_Grid/UniformGridExtended.xaml

<Window x:Class="_08_Grid.UniformGridExtended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Grid"
        mc:Ignorable="d"
        Title="UniformGridExtended" Height="300" Width="300">
    <Grid>
        <!--Example 1-->
        <UniformGrid DockPanel.Dock="Bottom" Margin="10" Rows="1" HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button Grid.Column="0" Content="No" FontSize="18" Margin="5" Padding="6,3"/>
            <Button Grid.Column="1" Content="Yes, Absolutely" Margin="5" Padding="6,3"/>
            <Button Grid.Column="2" Content="Maybe" Margin="5" Padding="6,3"/>
        </UniformGrid>
        
        <!--Example 2-->
        <UniformGrid Rows="2" Columns="4">
            <Label Content="1" Background="AliceBlue"/>
            <Label Content="2" Background="Cornsilk"/>
            <Label Content="3" Background="DarkSalmon"/>
            <Label Content="4" Background="Gainsboro"/>
            <Label Content="5" Background="LightBlue"/>
            <Label Content="6" Background="MediumAquamarine"/>
            <Label Content="7" Background="MistyRose"/>
        </UniformGrid>
        
        <!--Example 3-->
        <UniformGrid Rows="2" Columns="4" FlowDirection="RightToLeft">
            <Label Content="1" Background="AliceBlue"/>
            <Label Content="2" Background="Cornsilk"/>
            <Label Content="3" Background="DarkSalmon"/>
            <Label Content="4" Background="Gainsboro"/>
            <Label Content="5" Background="LightBlue"/>
            <Label Content="6" Background="MediumAquamarine"/>
            <Label Content="7" Background="MistyRose"/>
        </UniformGrid>
        
        <!--Example 3-->
        <UniformGrid Rows="5" Columns="7" FirstColumn="3" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="2"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="3"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="4"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="5"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="6"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="7"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="8"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="9"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="10"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="11"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="12"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="13"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="14"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="15"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="16"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="17"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="18"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="19"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="20"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="21"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="22"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="23"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="24"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="25"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="26"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="27"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="28"/>
            </Border>
        </UniformGrid>

    </Grid>
</Window>
